
<<<<<<< HEAD:shubhawas/Backend/.env
MONGO_URI ="mongodb+srv://devender140196:FQ3Kz9dLdXP4qc1E@shubhawas.ifvmlnl.mongodb.net/?retryWrites=true&w=majority&appName=ShubhAwas"
JWT_SECRET= TRPGDEUHDH@!%@!KIESY87!
PORT = 5000
=======

>>>>>>> 0adaf376a7db37d206eac04df13d134daeb6b166:subhawas/Backend/.env





